[app]
name = cluster_ops_TUI v0.0.1
#message_dialog_len = 2000
id = test_user_id
host = 192.168.59.252

[form]

[bash]

[ssh]
# default ssh cofig:
SudoMode = yes
default_port = 22
default_user = root
#default_pwd  = None
IdentityFile = ~/.ssh/id_rsa

# connection option
BatchMode    = yes
ConnectTimeout = 30
Redirects_stdin = yes
PubkeyAuthentication = yes
StrictHostKeyChecking = no 
PasswordAuthentication = no

[socket]


[sqlite]
database = ./cluster_jobs_TUI.db


[other]
#paramiko_socket=60000
#concurrency_max = 3000
workers = 32
trans_unit = 4096

