[app]
name = cluster_ops_TUI v0.0.1
message_dialog_len = 500

[ssh]
# default ssh cofig:
SudoMode = yes
default_port = 22
default_user = root
#default_pwd  = None

# connection 
BatchMode    = yes
ConnectTimeout = 30
Redirects_stdin = yes
PubkeyAuthentication = yes
StrictHostKeyChecking = no 
PasswordAuthentication = no

[other]
workers = 5
concurrency_max = 3000
