[app]
name = cluster_ops_TUI v0.0.1
#message_dialog_len = 2000

[ssh]
# default ssh cofig:
SudoMode = yes
default_port = 22
default_user = root
#default_pwd  = None
IdentityFile = ~/.ssh/id_rsa

# connection option
BatchMode    = yes
ConnectTimeout = 30
Redirects_stdin = yes
PubkeyAuthentication = yes
StrictHostKeyChecking = no 
PasswordAuthentication = no

[other]
paramiko_socket=60000
#workers = 5
#concurrency_max = 3000
